PartC_SecondServings/Views/EditProfile.pug
doctype html

head
  meta(charset='UTF-8')
  title Second Servings- Edit profile
  link(rel='stylesheet' href='../Static/SecondServings_CSS.css')
  link(rel='icon' type='image/x-icon' href='../Static/images/logo.png')
body
  include MenuBar_User.pug
  img.icon(src='../Static/images/logo.png' alt='logo')
  h2 Second Servings
  h3 Edit profile
  p #{v1}
  .container
    form(action="/Edit_profile", method="post")
      input#username.data(type='text' readonly='' value=user.UserName)
      p#p_anonymusPhone
        | *Your phone-number and address will remain confidential and will only be published when
        | sharing a post.
      .row
        label Phone number:
        input.textbox(type='tel' ,name='PhoneNumber_edit' ,required='' ,value=user.PhoneNumber_user, class=(invalidFields && invalidFields.includes('PhoneNumber_edit') ? 'invalid' : ''))
      p
          | *Phone numbers must start with "05" and be followed by 8 digits.
      .row
          label City:
          select.textbox_select(name='city_edit', class=(invalidFields && invalidFields.includes('city_edit') ? 'invalid' : ''))
            option(value=user.City) #{user.City}
            each city in cities
              option(value=city.City) #{city.City}
      .row
        label Address:
        input.textbox(type='text' ,name="Address_edit" ,value=user.Address, class=(invalidFields && invalidFields.includes('Address_edit') ? 'invalid' : ''))
      .row
        label Password:
        input.textbox(type='password', name='Password_edit', class=(invalidFields && invalidFields.includes('Password_edit') ? 'invalid' : ''))
        i.fa.fa-eye.toggle-password

      p
        | *Password must be 8-12 characters long and contain at least one digit, one lowercase letter, and one uppercase letter.

      #checkbox
        label
          input(type='checkbox', name='restaurant_edit', checked=user.RestaurantOwner ? true : null)
          | I'm a restaurant owner
      p
      label#label_category(for='preferences') Diet preferences:
      #preferences
        each diet in allDiet
          - let is_checked = null;
          each my_Diet in myDiet
            - if (diet.Diet === my_Diet.Diet)
              - is_checked = 'checked';
          label
            input(type='checkbox', name='dietPreference', value=diet.Diet, checked=is_checked)
            | #{diet.Diet}


      p
      button(type='submit') Save
script(src='../Static/JS.js' type='module')

SecondServings_Project/Views/EditProfile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second Servings- Edit profile</title>
  <link rel="stylesheet" href="../Static/SecondServings_CSS.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <link rel="icon" type="image/x-icon" href="../Static/images/logo.png">
</head>
<body>
<div id="menu"></div>
<script>
  fetch('MenuBar_User.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
</script>
<img src="../Static/images/logo.png" alt="logo" class="icon">
<h2>Second Servings</h2>
<h3>Edit profile</h3>
<div class="container">

  <input type="text" id="username" class="data" readonly>
  <p id="p_anonymusPhone">*Your phone-number and address will remain confidential and will only be published when
    sharing a post.</p>
  <div class="row">
    <label id="label3" for="PhoneNumber">Phone number:</label>
    <input type="tel" id="PhoneNumber" class="textbox" required pattern="^05\d{8}$">
  </div>
  <p> *Phone numbers must start with "05" and be followed by 8 digits. </p>

   <div class="row">
    <label id="label_city" for="city">City:</label>
    <select name="city" id="city">
      <option value="">Pick your city</option>
      <option value="Arad">Arad</option>
      <option value="Ashdod">Ashdod</option>
      <option value="Ashkelon">Ashkelon</option>
      <option value="Bat Yam">Bat Yam</option>
      <option value="Be'er Sheva">Be'er Sheva</option>
      <option value="Bnei Brak">Bnei Brak</option>
      <option value="Eilat">Eilat</option>
      <option value="Haifa">Haifa</option>
      <option value="Herzliya">Herzliya</option>
      <option value="Holon">Holon</option>
      <option value="Jerusalem">Jerusalem</option>
      <option value="Kfar Saba">Kfar Saba</option>
      <option value="Netanya">Netanya</option>
      <option value="Petah Tikva">Petah Tikva</option>
      <option value="Raanana">Raanana</option>
      <option value="Ramat Gan">Ramat Gan</option>
      <option value="Rishon LeZion">Rishon LeZion</option>
      <option value="Tel Aviv">Tel Aviv</option>
      <option value="Tiberias">Tiberias</option>
      <option value="Zikhron Ya'akov">Zikhron Ya'akov</option>
      </select>
  </div>

  <div class="row">
    <label id="label4" for="Address">Address:</label>
    <input type="text" id="Address" class="textbox">
  </div>

  <div class="row">
    <label id="label2" for="Password">Password:</label>
    <input type="password" id="Password" class="textbox" required minlength="8" maxlength="20"
           pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}">
    <i class="fa fa-eye toggle-password"></i>

  </div>
  <p id="passwardLimitations">*Password must be at least 8 characters long and contain at least one digit,<br> one
    lowercase
    letter, and one uppercase letter.</p>

  <div id="checkbox">
    <label><input type="checkbox" name="restaurant">I'm a restaurant owner</label>
  </div>

  <label id="label_category" for="preferences">Diet preferences:</label>
  <div id="preferences">
    <label><input type="checkbox" name="Vegetarian"> Vegetarian</label>
    <label><input type="checkbox" name="Vegan"> Vegan</label>
    <label><input type="checkbox" name="Gluten-free"> Gluten-free</label>
    <label><input type="checkbox" name="Peanut-free"> Peanut-free</label>
    <label><input type="checkbox" name="Dairy-free"> Dairy-free</label>
    <label><input type="checkbox" name="Sugar-free"> Sugar-free</label>

  </div>
  <p></p>
  <button id="button_save">Save</button>
</div>
<footer>
  Second Servings | Tel: +972-524366539 | Email: secondServings@gmail.com
</footer>
<button id="button5">Back</button>
<script src="../Static/JS_editProfile.js" type="module"></script>
</body>
</html>
