PartC_SecondServings/Views/log-in.pug
doctype html
head
  link(rel='stylesheet' href='../Static/SecondServings_CSS.css')
  link(rel='icon' type='image/x-icon' href='../Static/images/logo.png')
  meta(charset='UTF-8')
  title Second Servings-Log In

include menuBar.pug
img.icon(src='../Static/images/logo.png' alt='logo')
h2 Second Servings
h3 Log In
form(action="/Login", method="post")
  p #{v1}
  .container
    .row
      label(for='userName_login') User name:
      input.textbox(id='userName_login', name='userName_login' , type='text')
    .row
      label(for='password_login') Password:
      input.textbox(id='password_login', name='password_login' , type='password')
      i.fa.fa-eye.toggle-password
    
    button#button_login(type='submit') Log-In!
    p
    .row
      label#label11 New User? 
      button(type='button' ,onclick="window.location.href =' /SignUp';") Sign-Up!
script(src='../Static/JS.js' type='module')

SecondServings_Project/Views/log-in.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../Static/SecondServings_CSS.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="icon" type="image/x-icon" href="../Static/images/logo.png">
  <meta charset="UTF-8">
  <title>Second Servings-Log In</title>
</head>
<body>

<div id="menu"></div>
<script>
  fetch('MenuBar.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
</script>

<img src="../Static/images/logo.png" alt="logo" class="icon">
<h2>Second Servings</h2>
<h3>Log In</h3>


<div class="container">

  <div class="row">
    <label id="label1" for="UserName">User name:</label>
    <input type="text" id="UserName" class="textbox">
  </div>

  <div class="row">
    <label id="label2" for="Password">Password:</label>
    <input type="password" id="Password" class="textbox">
    <i class="fa fa-eye toggle-password"></i>
  </div>
  <button id="button_login">Log-In!</button>
  <p></p>
  <div class="row">
    <label id="label11">New User? </label>
    <button id="button8">Sign-Up!</button>
  </div>

</div>

<button id="button5">Back</button>
<script src="../Static/JS_LogIn.js" type="module"></script>

</body>


</html>
