PartC_SecondServings/Views/PleaseLogIn.pug
doctype html
head
  link(rel='stylesheet' href='../Static/SecondServings_CSS.css')
  link(rel='icon' type='image/x-icon' href='../Static/images/logo.png')
  meta(charset='UTF-8')
  title Second Servings- Please log-in
body
include menuBar.pug
img.icon(src='../Static/images/logo.png' alt='logo')
h2 Second Servings
.container_NoBlur
  .image-container
    img(src='../Static/images/logo.png' alt='logo' width='200')
  .row
    label#lable_pleaseLogin1 Please log-in/sign-up
  .row
    label#lable_pleaseLogin2 to continue
  .row_homePage
    button#button_signUp2(type='button', onclick="window.location.href =' /SignUp';") Sign-up
    button#button_login2(type="button", onclick="window.location.href ='/log-in';") Log-in
  p
script(src='../Static/JS.js')

SecondServings_Project/Views/PleaseLogIn.html
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../Static/SecondServings_CSS.css">
  <link rel="icon" type="image/x-icon" href="../Static/images/logo.png">
  <meta charset="UTF-8">
  <title>Second Servings- Please log-in</title>
</head>
<body>
<div id="menu"></div>
<script>
  fetch('MenuBar_User.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
</script>

<img src="../Static/images/logo.png" alt="logo" class="icon">

<h2>Second</h2>
<h2>Servings</h2>
<div class="container_NoBlur">

  <div class="image-container">
    <img src="../Static/images/logo.png" alt="logo" width="200">
  </div>

  <div class="row">
    <label id="lable_pleaseLogin1">Please log-in/sign-up</label>
  </div>
  <div class="row">
    <label id="lable_pleaseLogin2">to continue</label>
  </div>

  <div class="row_homePage">
    <button id="button_signUp2">Sign-up</button>
    <button id="button_login2">Log-in</button>
  </div>
  <p></p>
</div>
<footer id="footer_relative">
  Second Servings | Tel: +972-524366539 | Email: secondServings@gmail.com
</footer>
<button id="button5">Back</button>
<script src="../Static/JS_PleaseLogIn.js"></script>
</body>

</html>
