SecondServings_Project/Views/YourProfile.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Second Servings- Your profile</title>
  <link rel="stylesheet" href="../Static/SecondServings_CSS.css">
  <link rel="icon" type="image/x-icon" href="../Static/images/logo.png">

</head>
<body>
<div id="menu"></div>
<script>
  fetch('MenuBar_User.html')
    .then(response => response.text())
    .then(html => {
      document.getElementById('menu').innerHTML = html;
    });
</script>
<img src="../Static/images/logo.png" alt="logo" class="icon">
<h2>Second Servings</h2>
<h3>Welcome</h3>
<div class="container_profile">

  <input type="text" id="username" class="profile_data" readonly>
  <p></p>

  <div class="row_profile">
    <div class="input-group">
      <img src="../Static/images/Send.png" alt="logo" width="80" height="50">
      <input type="number" id="foodSahring_number" class="profile_data" readonly>
    </div>
    <div class="input-group">
      <img src="../Static/images/food.png" alt="logo" width="50" height="50">
      <input type="number" id="pickups_number" class="profile_data" readonly>
    </div>
  </div>

  <div class="row_profile">
    <label id="profile_foodSharings">Food Sharing</label>
    <lable id="profile_myPickups"> Delicious pick-ups</lable>
  </div>

  <div class="row_profile">
    <button id="button_viewSharing">View my sharings</button>
    <button id="button_viewPickups">View my pick-ups</button>
  </div>

  <p></p>
  <div class="row_profileData">
    <div class="input-group">
      <img src="../Static/images/group.png" alt="logo" width="50" height="50">
      <input type="number" id="enjoyedYourFood_number" class="profile_data" readonly>
    </div>
  </div>

  <div class="row">
    <label id="profile_enjoyedYourFood">People enjoyed Your Food</label>
  </div>
  <p></p>

  <div class="container2sides_profile">


    <div class="row_profileData">
      <div class="input-group">
        <img src="../Static/images/location.png" alt="logo" width="50" height="60">
        <input type="text" id="profile_location" class="profile_data" readonly>
      </div>
    </div>
    <p></p>
    <div class="left_viewPost">
      <label id="label_category" for="preferences">Diet preferences:</label>
      <div id="preferences">
        <label><input type="checkbox" name="Vegetarian"> Vegetarian</label>
        <label><input type="checkbox" name="Vegan"> Vegan</label>
        <label><input type="checkbox" name="Gluten-free"> Gluten-free</label>
        <label><input type="checkbox" name="Peanut-free"> Peanut-free</label>
        <label><input type="checkbox" name="Dairy-free"> Dairy-free</label>
        <label><input type="checkbox" name="Sugar-free"> Sugar-free</label>
      </div>
    </div>
    <div class="right_profile">
      <button id="button_editProfile">Edit Profile Details</button>
    </div>
  </div>
  <p></p>
</div>

<button id="button5">Back</button>
<script src="../Static/JS_YourProfile.js" type="module"></script>

</body>
<footer id="footer_relative">
  Second Servings | Tel: +972-524366539 | Email: secondServings@gmail.com
</footer>
</html>

PartC_SecondServings/Views/YourProfile.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Second Servings - Your Profile
    link(rel='stylesheet', href='../Static/SecondServings_CSS.css')
    link(rel='icon', type='image/x-icon', href='../Static/images/logo.png')
    img.icon(src='../Static/images/logo.png', alt='logo')

  body
    include MenuBar_User.pug
    h2 Second Servings
    h3 Welcome
    .container_profile
      input#username.profile_data(type='text', readonly='', value=UserName)
      p
      .row_profile
        .input-group
          img(src='../Static/images/Send.png', alt='logo', width='80', height='50')
          input#foodSahring_number.profile_data(type='number', readonly='', value=Posts_num)
        .input-group
          img(src='../Static/images/food.png', alt='logo', width='50', height='50')
          input#pickups_number.profile_data(type='number', readonly='', value=Pickups_num)
      .row_profile
        label#profile_foodSharings Food Sharing
        label#profile_myPickups Delicious pick-ups
      .row_profile
        button#button_viewSharing(type='button' ,onclick="window.location.href =' /FoodYouShared';") View my sharings
        button#button_viewPickups(type='button' ,onclick="window.location.href =' /YourPickups';") View my pick-ups
      p
      .row_profileData
        .input-group
          img(src='../Static/images/group.png', alt='logo', width='50', height='50')
          input#enjoyedYourFood_number.profile_data(type='number', readonly='', value=People)
      .row
        label#profile_enjoyedYourFood People enjoyed Your Food
      p
      .container2sides_profile
        p
        .row_profileData
          .input-group
            img(src='../Static/images/location.png', alt='logo', width='50', height='60')
            input#profile_location.profile_data(type='text', readonly='', value=City)
        p
        .left_viewPost
          label#label_category(for='preferences') Diet preferences:
          #preferences
            each diet in dietPreferences
              label
                input(type='checkbox', name='dietPreference', checked= true, disabled=true)
                | #{diet.Diet}
        .right_profile
          button(type='button', onclick="window.location.href='/EditProfile';") Edit Profile
      p

    script(src='../Static/JS.js', type='module')
